# 日本語環境なら必須らしい
set-window-option -g utf8 on

# vimとかで256色使いたい
set-option -g default-terminal "screen-256color"

# Powerline
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

