" neobundle.vim

set nocompatible
filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
endif

call neobundle#rc(expand('~/.vim/bundle'))

" proxy 環境では、以下の設定をするとよい
" let g:neobundle#types#git#default_protocol = 'https'

" 自分自身を管理する
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'windows' : 'make -f make_mingw32.mak',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }

" Solarized
NeoBundle 'altercation/vim-colors-solarized'

" リポジトリを持たないプラグインを放り込む所
NeoBundleLocal ~/.vim/bundle_manual

filetype plugin on
filetype indent on

" インストールチェック
NeoBundleCheck

