# .zshrc の補完設定部分

# 環境固有の補完設定を読み込む
fpath=(~/.zsh/functions/Completion ${fpath})

# 補完機能を使用する
autoload -U compinit && compinit

# 補完候補を初回のTABで一覧表示(default ON)
setopt auto_list

# TABで補完候補切り替え(default ON)
setopt auto_menu

# 括弧の対応などを自動的に補完する(default ON)
setopt auto_param_keys

# ディレクトリ名の補完で末尾の / を自動的に付加する(default ON)
setopt auto_param_slash

# 補完候補のカーソル選択
zstyle ':completion:*:default' menu select=1

# 補完候補リストを詰めて表示
setopt list_packed

# 補完候補一覧でファイルの種別を識別マーク表示(ls -F風)
setopt list_types

# コマンドライン引数で、--prefix=/usr などの = 以降でも補完できる
setopt magic_equal_subst

# コマンド名に / が含まれていてもパス探索を行う
setopt path_dirs

# ファイル名のマッチングを強化
## これにより、git で ^ が使えなくなるけど代わりに ~ 使ってね
## 他にも解決策はあるよ=> http://qiita.com/items/88158b33ccb0a3be35fb
setopt extended_glob

# alias でも(展開して)補完する
setopt complete_aliases

# 色
if [ -n "$LS_COLORS" ]; then
  zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
fi




